<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>
    <style>
        body {
            background-color: darkgrey;
            margin: 0px;
        }

        h1 {
            color: darkblue;
            text-align: center;
           
        }

        header {
           background-color: white;
            padding-bottom: 40px;
           border-radius: 11px 58px 42px 57px;
            margin: 10px 20px;
            padding: 10px;
             box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.389);
        }
        nav { 
          text-align: center;
          background-color: darkcyan;
          background-color: darkgray;
          box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.389);
          width: 700px;
          margin: auto;
          border-radius: 15px;
        }

        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: bold;
            margin: 20px;
        }
        article {

            background-color: darkgray;
            width:500px; 
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            margin: auto;
            margin-bottom: 20px;
            
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 10px 20px;
            height: 30px  ;
            border-radius: 15px;
       
        }

        main {
            background-color: white;
            padding-bottom: 40px;
           border-radius: 11px 58px 42px 57px;
            margin: 10px 20px;
            padding: 10px;
             box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.389);
    }
            
        

      


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#noticía">noticía</a>
            <a href="#artigo">artigo</a>
            
        </nav>

    </header>
    <main>
        <section id="noticia">
            <h2>Noticias sobre o mundo</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi molestias corrupti reiciendis ducimus soluta ut? Aut saepe, aliquid repellat, omnis quidem et sunt est possimus exercitationem asperiores, neque expedita illum.</p>

            <article id="artigo">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi placeat assumenda tenetur fugit accusamus excepturi quaerat ratione reiciendis, voluptatem pariatur dicta maxime iusto neque sunt, libero, voluptatibus maiores facilis! Eligendi.
            </article>

        </section>





    </main>
    <footer>Densenvolvido por samuel</footer>
</body>
</html>