<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style> 
            .quadrado {
                background-image: url(imagens/pattern001.png);
                height: 200px;
                background-repeat: no-repeat;
           
                margin: 10px;
                border-radius: 10px;
               
            }

            #q1 {
                background-position: right top;
            }
             #q2 {
                background-position: center center;
            }
             #q3 {
                background-position: left top;
            }
             #q4  {
                background-position: left bottom;
            }
             #q5 {
                background-position: right bottom;
            }
    </style>
</head>
<body>
    
    <div>
        <div class="quadrado" id="q1"></div>
        <div class="quadrado" id="q2"></div>
        <div class="quadrado" id="q3"></div>
        <div class="quadrado" id="q4"></div>
         <div class="quadrado" id="q5"></div>
    </div>

</body>
</html>