<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 700px;
            border-collapse: collapse;
            text-align: center;
            padding: 10px;
        }
        td {
            border: 1px solid black;
            background-color: lightgray;
        }
        th {
            border: 1px solid black;
            background-color: darkgray;
        }
        .cl1 {
                background-color: blue;
        }
        .container {
            overflow: auto;
            
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptatum quisquam cumque adipisci omnis, ducimus corrupti atque est facilis voluptates amet officia quo eaque earum consequuntur maxime nam, incidunt cum.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi labore odio qui! Dolorum quasi, accusantium aspernatur velit recusandae ex soluta. Dolores illo dolor, provident neque porro doloremque earum harum numquam!</p>
     <div class="container">
         <table>
             <tr>
                 <th>ID</th>
                 <th>Nome do Produto</th>
                 <th>Categoria</th>
                 <th>Preço</th>
                 <th>Estoque</th>
               </tr>
               <tr>
                 <td>1</td>
                 <td>Teclado Gamer</td>
                 <td>Periféricos</td>
                 <td>R$ 120,00</td>
                 <td>15</td>
               </tr>
               <tr>
                 <td>2</td>
                 <td>Mouse sem fio</td>
                 <td>Periféricos</td>
                 <td>R$ 80,00</td>
                 <td>30</td>
               </tr>
               <tr><td>3</td><td>Monitor 24"</td><td>Monitores</td><td>R$ 950,00</td><td>10</td></tr>
           <tr><td>4</td><td>Notebook Lenovo</td><td>Computadores</td><td>R$ 3.200,00</td><td>8</td></tr>
           <tr><td>5</td><td>Cadeira Gamer</td><td>Mobília</td><td>R$ 850,00</td><td>5</td></tr>
           <tr><td>6</td><td>Headset Bluetooth</td><td>Áudio</td><td>R$ 230,00</td><td>22</td></tr>
           <tr><td>7</td><td>Webcam HD</td><td>Periféricos</td><td>R$ 140,00</td><td>18</td></tr>
           <tr><td>8</td><td>Impressora Multifuncional</td><td>Escritório</td><td>R$ 620,00</td><td>7</td></tr>
           <tr><td>9</td><td>HD Externo 1TB</td><td>Armazenamento</td><td>R$ 299,00</td><td>12</td></tr>
           <tr><td>10</td><td>Pen Drive 64GB</td><td>Armazenamento</td><td>R$ 45,00</td><td>50</td></tr>
         </table>
         </table>
     </div>

</body>
</html>