<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
          <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 700px;
            border-collapse: collapse;
            text-align: center;
            padding: 10px;
        }
        td {
            border: 1px solid black;
            background-color: lightgray;
        }
        th {
            border: 1px solid black;
            background-color: darkgray;
        }
        .cl1 {
                background-color: blue;
        }
    </style>
</head>
<body>
    <h1>ColGrup</h1>
    
    <table>
        <colgroup>
            <col class="cl1">
            <col class="cl2">
            <col class="cl3">
        </colgroup>
        <caption>Dados</caption>
        <theader>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Idade</th>
                <th scope="col">Sexo</th>
            </tr>
        </theader>
        <tbody>
            <tr>
                <th>Samuel Duarte</td>
                <td>18</td>
                <td>Mascalunino</tdd>
            </tr>
             <tr>
                <th >Maria</td>
                <td>18</td>
                <td>Feminina</tdd>
            </tr>
             <tr>
                <th>Luisa</td>
                <td>18</td>
                <td>Feminina</tdd>
            </tr>
             <tr>
                <th>Lucia</td>
                <td>18</td>
                <td>Feminina</tdd>
            </tr>
        </tbody>

    </table>
</body>
</html>
