<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style> 
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        caption {
            background-color: lightgray;
            font-size: 22px;
            font-weight: bolder;
            padding: 10px;
        }
        td {
            border: 2px solid black;
        }
        th {
            border: 2px solid black;
              background-color: rgb(49, 48, 48);
            color: white;
        }
        table {
            border-collapse: collapse;
             width: 400px;
          
            text-align: center;
            margin: auto;
            margin-top: 125px;
        }
        thead {
            background-color: gray;
            color: white;
            font-weight: bolder;
        }
      
       
        tfoot {
            background-color: rgb(49, 48, 48);
            color: white;  
              }
              h1 {
                text-align: center;
              }
        tbody tr:nth-child(2n){
            background-color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com tabelas Grandes</h1>
    <table>
        <caption>Estados Brasileiros</caption>
        <thead>
            <tr>
                <th scope="col" style="width: 10px;">Colocação</th>
                <th scope="col" style="width: 600px;">Estado</th>
                <th scope="col" style="width: 10px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <td class="estado">São Paulo</td>
                <td class="pop">45 973 194</td>
            </tr>
            <tr>
                 <th>2</th>
                <td class="estado">Minas Gerais</td>
                <td class="pop">21 322 691</td>
            </tr>
            <tr>
                 <th>3</th>
                <td class="estado">Rio de Janeiro</td>
                <td class="pop">17 219 679</td>
            </tr>
            <tr>
                 <th>4</th>
                <td class="estado"> Bahia</td>
                <td class="pop">14 850 513		</td>
            </tr>
            <tr>
                 <th>5</th>
                <td class="estado">Paraná</td>
                <td class="pop">11 824 665	</td>
            </tr>
            <tr>
                 <th>6</th>
                <td class="estado">Rio Grande do Sul</td>
                <td class="pop">11 229 915</td>
            </tr>
            <tr>
                 <th>7</th>
                <td class="estado"> Pernambuco	</td>
                <td class="pop">9 539 029</td>
            </tr>
            <tr>
                 <th>8</th>
                <td class="estado"> Ceará</td>
                <td class="pop">9 233 6569</td>
            </tr>
            <tr>
                 <th>9</th>
                <td class="estado">Pará</td>
                <td class="pop">8 664 306</td>
            </tr>
            <tr>
                 <th>10</th>
                <td class="estado">Santa Catarina</td>
                <td class="pop">8 058 441</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total</th>
                <td>10</td>
                <td>229.789.087</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>