<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
      <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 400px;
            border-collapse: collapse;
            text-align: center;
        }
        td {
            border: 1px solid black;
            background-color: rgb(255, 255, 255);
        }
        th {
            border: 1px solid black;
            background-color: rgb(124, 124, 124);
            color: white;
        }
        .tl {
            text-align: left;
            padding: 5px;
        }
    </style>
</head>
<body>  

    <header>
        <div id="letra"></div>
    </header>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Diciplina</th>
                <th scope="colgroup"
                colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr> 
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologio</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="tl" scope="col">Média de Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <td rowspan="2">Humanas</td>
                <td>história</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <th colspan="4" class="tl" scope="col">Média de Humanas</th>
                <th>0.0</th>

        </tbody>
        <tfoot></tfoot>
    </table>

   

</body>
</html>